# TODO: implement doc linting
[tox]
envlist = py{38}-lint, py{38}-pytest, py{38}, py{38}-integration
source_dir = src/mitohifi
test_dir = exampleFiles/

[testenv:py38-lint]
commands = flake8 {[tox]source_dir} {[tox]test_dir}
skip_install = True
deps =
    flake8
    flake8-import-order

